# online-taxi-public

./: pom.xml
api-boss/: pom.xml
api-boss/src/main/java/com/huangqitie/apiboss/: ApiBossApplication.java
api-boss/src/test/java/com/huangqitie/apiboss/: ApiBossApplicationTests.java
api-driver/: pom.xml
api-passenger/: pom.xml
api-passenger/src/main/java/com/huangqitie/apipassenger/: ApiPassengerApplication.java
api-passenger/src/main/resources/: application.yml
internal-common/: pom.xml
service-driver-user/: pom.xml
service-driver-user/src/main/java/com/huangqitie/: ServiceDriverUserApplication.java
service-driver-user/src/main/java/com/huangqitie/controller/: CarController.java  DriverCarBindingRelationshipController.java  DriverUserController.java  DriverUserWorkStatusController.java
service-driver-user/src/main/java/com/huangqitie/mapper/: CarMapper.java  DriverCarBindingRelationshipMapper.java  DriverUserMapper.java  DriverUserWorkStatusMapper.java
service-driver-user/src/main/java/com/huangqitie/mapper/xml/: DriverUserMapper.xml
service-driver-user/src/main/java/com/huangqitie/remote/: ServiceMapClient.java
service-driver-user/src/main/java/com/huangqitie/service/: CarService.java  DriverCarBindingRelationshipService.java  DriverUserService.java  DriverUserWorkStatusService.java
service-driver-user/src/main/java/com/huangqitie/utils/: CodeGenerator.java  MySQLGenerator.java
service-driver-user/src/main/resources/: application.yml
service-driver-user/src/test/java/com/huangqitie/: ServiceDriverUserApplicationTests.java
service-map/: pom.xml  地图信息
service-map/src/main/java/com/huangqitie/: ServiceMapApplication.java
service-map/src/main/resources/: application.yml
service-map/src/test/java/com/huangqitie/: ServiceMapApplicationTests.java
service-passenger-user/: pom.xml
service-passenger-user/src/main/java/com/huangqitie/: ServicePassengerUserApplication.java
service-passenger-user/src/main/resources/: application.yml
service-passenger-user/src/test/java/com/huangqitie/: ServicePassengerUserApplicationTests.java
service-price/: pom.xml
service-price/src/main/java/com/huangqitie/: ServicePriceApplication.java
service-price/src/main/resources/: application.yml
service-price/src/test/java/com/huangqitie/: ServicePriceApplicationTests.java
service-verificationcode/: pom.xml
(+113 files in other folders)
